------- Start ----------------
...........................................................................................................................................................................................................................................................................................................................................
------- Title ----------------
File: /tmp/GTK4-Konverter-header/gdk/x11/gdk4x-autocleanups.h
------------------------------
at line 33 error : syntax error.............
------- Title ----------------
File: /tmp/GTK4-Konverter-header/gsk/gsk4-autocleanup.h
------------------------------
at line 29 error : syntax error.....
------- Title ----------------
File: /tmp/GTK4-Konverter-header/gsk/gsk4roundedrect.h
------------------------------
at line 40 error : syntax error......
****** fertig *******
